<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragmentContainerView"
    android:name="com.example.madsmartcity.Scene1"
    android:layout_width="match_parent"
    android:layout_height="541dp"
    android:layout_weight="1" />

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- ImageView in the background -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnScene1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scene 1"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnScene2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scene 2"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnScene3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scene 3"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    </FrameLayout>

    </LinearLayout>
