<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scene2__2_"
    tools:context=".Scene3">

    <VideoView
        android:id="@+id/Scene3"
        android:layout_width="401dp"
        android:layout_height="189dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EndButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:visibility="gone"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</FrameLayout>
